@media screen and (max-width: 1920px) {
    .aviso-manutencao h1 {
        margin: 0;
    }

    footer {
        margin-top: 20px;
    }
}

@media screen and (max-width: 1280px) {
    .conteudo-principal-apresentacao {
        flex-direction: column;
    }

    .card-perfil {
        width: auto;
    }
}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 480px) {
    body {
        height: auto;
    }

    header {
        padding: 15px 0 0 0;
    }

    .menu {
        display: flex;
        margin: 0;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        gap: 0;
    }

    .hamburguer {
        position: absolute;
        left: 5px;
        top: 80px;
    }

    .hamburguer.open {
        top: 89px;
    }

    .menu-nav {
        display: none;
    }

    .menu-nav-logo {
        margin: 0 0 30px 0;
    }

    .menu-nav-item {
        padding: 8px;
    }

    main {
        margin: 30px auto;
    }

    section {
        padding: 0;
        margin: 0 auto;
        width: auto;
    }

    .card-perfil {
        width: auto;
        height: auto;
    }

    .card-perfil h1 {
        font-size: 25px;
        margin: 0px 0 15px;
    }

    .conteudo-principal-apresentacao {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .conteudo-principal-skills {
        width: 90%;
    }
    .conteudo-principal-skills p {
        font-size: 17px;
        line-height: 30px;
        text-align: inherit; 
    }

    .conteudo-principal-contato {
        width: 90%;
    }
    .conteudo-principal-contato .informacoes {
        padding: 23px;
    }
    .conteudo-principal-contato h1 {
        font-size: 20px;
    }

    .conteudo-principal-apresentacao-texto {
        display: flex;
        padding: 50px 0px 0;
        flex-direction: column;
        width: auto;
    }
}